<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scriptt.js"></script> 
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Strona - Patryk Czarnocki</title>

<style>
.inline {
	display: inline-block;
	top: 0;
	vertical-align: top;
}

#choose, #players {
	width: 200px;
	height: 147px;
	text-align: center;
	padding: 15px 0;
	margin: 7px 0;
	background-color: lightblue;
	border: none;

}

#resert_div {
	width: 200px;
	height: 147px;
	text-align: center;
	padding: 50px 0;
	margin: 7px 0;
	background-color: lightblue;
	border: none;
}

#one_player, #two_players, #reset {
	padding: 15px;
}


#play_with, #you_choose {
	margin: 20px;
	font-size: 20px;
}

table{
	max-width: 450px;
	max-height: 450px;
	margin: 5px auto;
	display: grid;
	border: 1px solid #ddd;
	cursor: pointer;
}

td
{
background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	width: 150px;
	height: 150px;
	font-size: 50px; color: white;	
}

td:hover
{
	background: #74b376;
}

#helper
{
	display: none;
}

#statement
{
	max-width: 450px;
	height: 150px;
	margin: 50px auto;
	text-align: center;
	font-size: 30px;
	background-color: lightblue;
	border: none;

}

@media screen and (max-width: 400px) {
	.inline {
		display: block;
	}
	
	#choose, #players, #resert_div {
		width: 100%;
	}
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>


</head>
<div id="box">
<ul>

<li><a href="#home"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="#about"><i class="fa fa-book">  O mnie</i></a></li>
<li><a href="#portfolio"><i class="fa fa-cog">  Portfolio</i></a></li>
<li><a href="#game"><i class="fa fa-folder">  Gra</i></a></li>
<li><a href="#contact"><i class="fa fa-envelope">  Kontakt</i></a></li>
</ul>
<div id="home">
<section class="content">
<h1>
Patryk Czarnocki</h1>
</section>
</div>
<div id="about">
<section class="content">
<h1>
O mnie</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa cupiditate deleniti dicta dolorum ducimus ea enim et fugiat illo impedit in inventore laboriosam minima natus nemo non pariatur perferendis praesentium quas quos ratione, repellat rerum sequi tempore totam vitae voluptate. Dolore et minima numquam perferendis praesentium quaerat rem voluptatem?</p>
</section>
</div>
<div id="portfolio">
<section class="content">
<h1>
Portfolio</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa cupiditate deleniti dicta dolorum ducimus ea enim et fugiat illo impedit in inventore laboriosam minima natus nemo non pariatur perferendis praesentium quas quos ratione, repellat rerum sequi tempore totam vitae voluptate. Dolore et minima numquam perferendis praesentium quaerat rem voluptatem?</p>
</section>
</div>
<div id="game">
<section class="content">
<h1>
Kółko i krzyżyk</h1>


<div class="inline">
			<div id="players">
				<h3>Z kim chcesz zagrać?</h3>
				<button id="one_player" class="button">Z komputerem</button>
				<button id="two_players" class="button">Z inną osobą</button>
				<div id="play_with"></div>
			</div>
			
			<div id="choose">
				<h3>Wybierz X lub O:</h3>
				<button id="X" class="button">X</button>
				<button id="zero" class="button">O</button>
				<div id="you_choose"></div>
			</div>
			
			<div id="resert_div">
				<button id="reset" class="button">Zagraj jeszcze raz!</button>
			</div>
		</div>
		<div class="inline">
			<table>
				<!--<th> Kółko - krzyżyk </th>-->
				<tr><td id="jeden"></td><td id="dwa"></td><td id="trzy"></td></tr>
				<tr><td id="cztery"></td><td id="piec"></td><td id="szesc"></td></tr>
				<tr><td id="siedem"></td><td id="osiem"></td><td id="dziewiec"></td></tr>
			</table>
			
			<div id="statement"><h3>Wynik gry:</h3></div>
		</div>
		
</section>
</div>
<div id="contact">
<section class="content">
<h1>
Kontakt</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa cupiditate deleniti dicta dolorum ducimus ea enim et fugiat illo impedit in inventore laboriosam minima natus nemo non pariatur perferendis praesentium quas quos ratione, repellat rerum sequi tempore totam vitae voluptate. Dolore et minima numquam perferendis praesentium quaerat rem voluptatem?</p>
</section>
</div>
</div>
</html>